[gd_scene load_steps=4 format=3 uid="uid://6yvdxdyaj1ep"]

[ext_resource type="Script" path="res://textBox.gd" id="1_gefip"]
[ext_resource type="Texture2D" uid="uid://dg8w8tf30n3xi" path="res://creataSprites/misc/screen.png" id="1_u4qa6"]
[ext_resource type="FontFile" uid="uid://cv33ojkvm6r5n" path="res://Fonts/Anta-Regular.ttf" id="2_ubm5y"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 1299.0
offset_bottom = 1828.0
script = ExtResource("1_gefip")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_u4qa6")
region_rect = Rect2(48, 48, 64, 64)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 1500

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.886275, 0.92549, 1, 1)
theme_override_fonts/font = ExtResource("2_ubm5y")
theme_override_font_sizes/font_size = 100

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
